<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        app:srcCompat="@drawable/jim"
        android:id="@+id/imageView2"
        android:layout_weight="0.09" />

    <TextView
        android:text="Jim Harris David"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.09"
        android:gravity="center"/>

    <TextView
        android:text="18276RDJW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.09"
        android:gravity="center"/>
</LinearLayout>